DATABASE_URL="postgresql://admin:secret@localhost:2/provans"

NEXTAUTH_SECRET="super-secret-key-for-provans-decor-admin"
NEXTAUTH_URL="https://provans-decor.vercel.app"
NEXT_PUBLIC_DOMAIN="https://provans-decor.vercel.app"

GOOGLE_CLIENT_ID="880225541276-iij6hgtv5mvpl7nilqolacu3nske7qte.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

YANDEX_CLIENT_ID="286bad04276f4513821f26531d0452d0"
YANDEX_CLIENT_SECRET="30e1980474f44449811a9ae9ccc7c5b1"

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="provans.decor.store@gmail.com"
EMAIL_SERVER_PASSWORD="987654321qQ"
EMAIL_FROM="provans.decor.store@gmail.com"